<__main__.Point object at 0x0000026BB3A181D0>
<__main__.Point object at 0x0000026BB35285D0>
<__main__.Point object at 0x0000026BB3A18390>
<__main__.Point object at 0x0000026BB3A18910>
<__main__.Point object at 0x0000026BB3A18E90>
<__main__.Point object at 0x0000026BB3A19450>
<__main__.Point object at 0x0000026BB3A199D0>
<__main__.Point object at 0x0000026BB3A19F50>

<__main__.Joint object at 0x0000026BB3A1A510>
<__main__.Joint object at 0x0000026BB3A1A550>
<__main__.Joint object at 0x0000026BB3A1A6D0>
<__main__.Joint object at 0x0000026BB3A1A890>
<__main__.Joint object at 0x0000026BB3A1AA50>
<__main__.Joint object at 0x0000026BB3A1ADD0>
<__main__.Joint object at 0x0000026BB3A1AE10>
<__main__.Joint object at 0x0000026BB3A1AFD0>
<__main__.Joint object at 0x0000026BB3A1B190>
<__main__.Joint object at 0x0000026BB3A1AC10>
<__main__.Joint object at 0x0000026BB3A1B350>
<__main__.Joint object at 0x0000026BB3A1B690>
<__main__.Joint object at 0x0000026BB3A1B850>
<__main__.Joint object at 0x0000026BB3A1BA10>
<__main__.Joint object at 0x0000026BB3A1BBD0>
<__main__.Joint object at 0x0000026BB3A1BD90>
<__main__.Joint object at 0x0000026BB3A1BF50>
<__main__.Joint object at 0x0000026BB3A10150>
<__main__.Joint object at 0x0000026BB3A10310>
<__main__.Joint object at 0x0000026BB3A104D0>
<__main__.Joint object at 0x0000026BB3A10690>
<__main__.Joint object at 0x0000026BB3A10850>
<__main__.Joint object at 0x0000026BB3A10A10>
<__main__.Joint object at 0x0000026BB3A10BD0>
<__main__.Joint object at 0x0000026BB3A10D90>
<__main__.Joint object at 0x0000026BB3A10F50>
<__main__.Joint object at 0x0000026BB3A11110>
<__main__.Joint object at 0x0000026BB3A112D0>

<__main__.CollisionRect object at 0x0000026BB3A11690>
